server.port=8080

spring.datasource.username=yasser
spring.datasource.password=admin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.messages.basename=messages